PORT = 5000
JWT_SECRET = "investmentportaldemo"

ZOHO_ACCESS_TOKEN = https://accounts.zoho.com/oauth/v2/token?refresh_token

ZOHO_API=https://creator.zoho.com/api/v2/zoho_user12867/client-investor-portal

#Frontent_URL = http://localhost:3000
Frontent_URL = https://investmentportaldemo.netlify.app

#API_URL=http://localhost:5000
API_URL=https://investmentportaldemo.herokuapp.com

REFRESH_TOKEN = 1000.dc46b03afbe97041a175c16af5152e4f.576166fd0c81f545d6ca7e0a44b0d45a

CLIENT_ID=1000.I5D147W5NZP439TST0AUD1I4H0Y6GJ
CLIENT_SECRET=698871279f202e267d1bb0ba5b60afb981836ac448


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=amalinvestorportal@gmail.com
MAIL_PASSWORD=mnixqgtazsqeiftl
MAIL_ENCRYPTION=tls